\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{tidyverse}
\citation{dplyr}
\citation{readr}
\citation{jtools}
\citation{rocr}
\citation{broom}
\citation{tinytex}
\citation{ggplot2}
\citation{readr}
\citation{devtools}
\citation{resourceselection}
\citation{ggthemr}
\citation{statsrace}
\citation{PublicSafety}
\citation{biasarticle}
\citation{biasarticle}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{citeR}
\citation{datastandards}
\citation{biasarticle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{data}{{2}{2}{Data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Offenders By Race}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:race}{{1}{3}{Offenders By Race}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Offenders by 4 Categories of Race}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:chunk1}{{2}{4}{Offenders by 4 Categories of Race}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offenders By Gender}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:gender}{{3}{5}{Offenders By Gender}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Offenders by Race and Gender}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:racegender}{{4}{6}{Offenders by Race and Gender}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Inmate Security Level Scores}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:security}{{5}{7}{Distribution of Inmate Security Level Scores}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Inmate Reintegration Scores}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:reintegration}{{6}{8}{Distribution of Inmate Reintegration Scores}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{8}{subsection.2.1}\protected@file@percent }
\newlabel{methodology}{{2.1}{8}{Methodology}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strengths and Weaknesses}{8}{subsection.2.2}\protected@file@percent }
\newlabel{strengths-and-weaknesses}{{2.2}{8}{Strengths and Weaknesses}{subsection.2.2}{}}
\citation{biasarticle}
\citation{biasarticle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{9}{section.3}\protected@file@percent }
\newlabel{model}{{3}{9}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The logistic Model}{9}{section.4}\protected@file@percent }
\newlabel{the-logistic-model}{{4}{9}{The logistic Model}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model 1 Coefficents: Male Inmates}}{10}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1}{10}{Model 1 Coefficents: Male Inmates}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 1 Coefficents: Female Inmates}}{10}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{2}{10}{Model 1 Coefficents: Female Inmates}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model 1: Effect of Race on an Inmate's Security Level}{10}{subsection.4.1}\protected@file@percent }
\newlabel{model-1-effect-of-race-on-an-inmates-security-level}{{4.1}{10}{Model 1: Effect of Race on an Inmate's Security Level}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model 1 Males Subset:}{10}{subsection.4.2}\protected@file@percent }
\newlabel{model-1-males-subset}{{4.2}{10}{Model 1 Males Subset:}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model 2: Effects of Race on Reintegration Score}{10}{subsection.4.3}\protected@file@percent }
\newlabel{model-2-effects-of-race-on-reintegration-score}{{4.3}{10}{Model 2: Effects of Race on Reintegration Score}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model 2 Males Subset:}{10}{subsection.4.4}\protected@file@percent }
\newlabel{model-2-males-subset}{{4.4}{10}{Model 2 Males Subset:}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model 2 Females Subset:}{10}{subsection.4.5}\protected@file@percent }
\newlabel{model-2-females-subset}{{4.5}{10}{Model 2 Females Subset:}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model 2 Coefficents: Male Inmates}}{11}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3}{11}{Model 2 Coefficents: Male Inmates}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 2 Coefficents: Female Inmates}}{11}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{4}{11}{Model 2 Coefficents: Female Inmates}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\newlabel{results}{{5}{11}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AUCs for Reintegration and Security Score Models}}{11}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{5}{11}{AUCs for Reintegration and Security Score Models}{table.5}{}}
\citation{biasarticle}
\citation{biasarticle}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{12}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model Coefficient for Reintegration Score Models}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:mod2}{{7}{13}{Model Coefficient for Reintegration Score Models}{figure.7}{}}
\bibdata{references.bib}
\bibcite{biasarticle}{{1}{2020}{{Cardoso}}{{}}}
\bibcite{datastandards}{{2}{2020}{{Government of Ontario}}{{}}}
\bibcite{PublicSafety}{{3}{2018}{{Public Safety Canada}}{{}}}
\bibcite{R}{{4}{2019}{{R Core Team}}{{}}}
\bibcite{readr}{{5}{2020}{{Wickham and Hester}}{{}}}
\bibcite{tidyverse}{{6}{2019}{{Wickham et~al.}}{{Wickham, Averick, Bryan, Chang, McGowan, François, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache, Müller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and Yutani}}}
\bibcite{dplyr}{{7}{2020}{{Wickham et~al.}}{{Wickham, François, {Henry}, and Müller}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weaknesses and Next Steps}{14}{subsection.6.1}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{6.1}{14}{Weaknesses and Next Steps}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{14}{section.7}\protected@file@percent }
\newlabel{references}{{7}{14}{References}{section.7}{}}
\bibcite{statsrace}{{8}{2020}{{Zinger}}{{}}}
\gdef \@abspage@last{15}
