This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bias-behind-bars.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "jtools"
Warning--I didn't find a database entry for "rocr"
Warning--I didn't find a database entry for "broom"
Warning--I didn't find a database entry for "tinytex"
Warning--I didn't find a database entry for "ggplot2"
Warning--I didn't find a database entry for "devtools"
Warning--I didn't find a database entry for "resourceselection"
Warning--I didn't find a database entry for "ggthemr"
Warning--I didn't find a database entry for "citeR"
You've used 8 entries,
            2773 wiz_defined-function locations,
            650 strings with 6745 characters,
and the built_in function-call counts, 3838 in all, are:
= -- 324
> -- 329
< -- 6
+ -- 113
- -- 105
* -- 330
:= -- 653
add.period$ -- 31
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 141
empty$ -- 215
format.name$ -- 115
if$ -- 746
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 55
num.names$ -- 32
pop$ -- 100
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 28
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 122
(There were 9 warnings)
